MainPage.xaml

<Page
    x:Class="custom_lockscreen_text.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:custom_lockscreen_text"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel
            x:Name="main_area"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch">

            <TextBlock
                x:Name="app_name"
                Margin="0,16,0,0"
                FontSize="28"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                TextAlignment="Center">
                自定义锁屏文本<LineBreak />
                Custom Lockscreen Text</TextBlock>
            <TextBlock
                x:Name="author_name"
                Margin="0,8,0,0"
                FontSize="18"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="app_name">
                by cstarx
            </TextBlock>
            <TextBlock
                x:Name="first_line"
                Margin="0,32,0,16"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.Below="author_name"
                TextAlignment="Center">
                第一行：<LineBreak />
                First Line：</TextBlock>
            <TextBox
                x:Name="first_line_input"
                Width="278"
                Margin="0,0,0,16"
                Foreground="AliceBlue"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="first_line" />
            <TextBlock
                x:Name="second_line"
                Margin="0,0,0,16"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.Below="first_line_input"
                TextAlignment="Center">
                第二行：<LineBreak />
                Second Line：</TextBlock>
            <TextBox
                x:Name="second_line_input"
                Width="278"
                Margin="0,0,0,16"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="second_line" />
            <TextBlock
                x:Name="third_line"
                Margin="0,0,0,16"
                RelativePanel.Below="second_line_input"
                TextAlignment="Center">
                第三行：<LineBreak />
                Third Line：</TextBlock>
            <TextBox
                x:Name="third_line_input"
                Width="278"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="third_line" />
            <Button
                x:Name="confirm_btn"
                Width="100"
                Margin="0,16,0,0"
                Click="confirm_btn_Click"
                ClickMode="Release"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="third_line_input">
                确定
            </Button>
        </RelativePanel>

        <RelativePanel x:Name="tips_area" Grid.Row="1">
            <TextBlock
                x:Name="tips"
                Margin="0,16,0,0"
                FontSize="28"
                FontWeight="SemiBold"
                RelativePanel.AlignHorizontalCenterWithPanel="True">
                请注意
            </TextBlock>

            <TextBlock
                x:Name="tips_first"
                Margin="0,16,0,0"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="tips">
                1、若要在锁屏界面看到自定义的文本内容，需要在设置界面将【显示详细状态的应用】设置为本应用。
            </TextBlock>

            <TextBlock
                x:Name="tips_second"
                Margin="0,16,0,0"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="tips_first">
                2、如果重新安装或升级了该应用，可能需要重新设置锁屏详情，请知悉。
            </TextBlock>
            <Button
                x:Name="goto_lockscreen"
                Margin="0,32,0,0"
                Click="goto_lockscreen_Click"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="tips_second">
                点我跳转到锁屏设置
            </Button>
        </RelativePanel>
    </Grid>
</Page>
